# matching-example

CoreCommon/: .gitignore  .project  pom.xml
CoreCommon/src/main/java/org/ssi/collection/: ConcurrentObjectPool.java  Int2DoubleMap.java  Int2ObjectMap.java  Long2IntMap.java  Long2LongMap.java  Long2ObjectMap.java  LongArray.java  ObjectPool.java  PaddedAtomicInt.java  PaddedAtomicLong.java  PaddedInt.java  PaddedLong.java  TwoWayLongArray.java
CoreCommon/src/main/java/org/ssi/constant/: ScaleConstants.java
CoreCommon/src/main/java/org/ssi/core/: CoreExceptionHandler.java
CoreCommon/src/main/java/org/ssi/exception/: InvalidMetadataException.java  UnfinishedStateException.java  UnknowMetadataException.java
CoreCommon/src/main/java/org/ssi/factory/: ObjectFactory.java
CoreCommon/src/main/java/org/ssi/io/: BalanceDataWriter.java  BufferedChannel.java  MarketDataWriter.java  MetadataManager.java  OBDataWriter.java  OrdersDataWriter.java  QReader.java  QWriter.java
CoreCommon/src/main/java/org/ssi/model/: BaseEvent.java  DataAction.java  EventResult.java  EventType.java  FeeSide.java  MatchingResult.java  MatchingType.java  MessageRespone.java  MoneyTransaction.java  ObEvent.java  OrderSide.java  OrderStatus.java  OrderType.java  SymbolConfig.java  TradeOption.java  TradeType.java  UserBalance.java
CoreCommon/src/main/java/org/ssi/type/: MutualLong.java
CoreCommon/src/main/java/org/ssi/util/: BitUtil.java  CollectionUtil.java  DateUtil.java  Hashing.java  MathUtils.java  SearchUtil.java  SerializeHelper.java  SystemPropsUtil.java  WaitStrategyFactory.java
CoreCommon/src/main/resources/: application.properties  log4j2.xml
CoreCommon/src/main/test/org/ssi/test/: BalanceServiceTests.java
CoreCommon/src/test/java/org/ssi/collection/: ObjectPoolTest.java  TwoWayLongArrayTest.java
CoreCommon/src/test/java/org/ssi/io/: OBDataWriterTest.java
CoreProcessor/: .gitignore  .project  pom.xml
CoreProcessor/src/main/java/org/ssi/: CoreGlobalValue.java  CoreProcessorApp.java
CoreProcessor/src/main/java/org/ssi/config/: AsyncConfig.java  BaseEventConfig.java
CoreProcessor/src/main/java/org/ssi/consumer/: BalanceConsumer.java  MarketDataConsumer.java  MatchingEngineConsumer.java  OrderBookConsumer.java  OrdersConsumer.java  RiskCheckingConsumer.java
CoreProcessor/src/main/java/org/ssi/core/: BalanceProcessor.java  BaseEventProcessor.java  RiskProcessor.java
CoreProcessor/src/main/java/org/ssi/event/: TradeEventManager.java
CoreProcessor/src/main/java/org/ssi/matching/: MatchingEngine.java  OrderBook.java  OrderBucket.java  OrderMap.java  PriceLadder.java
CoreProcessor/src/main/java/org/ssi/model/: Order.java  TradeDecimals.java
CoreProcessor/src/main/java/org/ssi/request/: BaseEventPublisher.java
CoreProcessor/src/main/java/org/ssi/response/: OrderRealtimeResponseProcessor.java  PublisherService.java
CoreProcessor/src/main/java/org/ssi/response/consumer/: OrderResponseConsumer.java
CoreProcessor/src/main/java/org/ssi/response/model/: OrderHistoryModel.java
CoreProcessor/src/main/java/org/ssi/sbe/: BaseEventDecoder.java  BaseEventEnDeCoder.java  BaseEventEncoder.java  GroupSizeEncodingDecoder.java  GroupSizeEncodingEncoder.java  MessageHeaderDecoder.java  MessageHeaderEncoder.java  MetaAttribute.java  OrderHistoryModelDecoder.java  OrderHistoryModelEnDeCoder.java  OrderHistoryModelEncoder.java
CoreProcessor/src/main/java/org/ssi/serialization/: BalanceSerializer.java
CoreProcessor/src/main/java/org/ssi/serialization/matching/: MatchingEngineSerializer.java  OrderBookSerializer.java  OrderSerializer.java  PriceLadderSerializer.java
CoreProcessor/src/main/java/org/ssi/service/: BalanceService.java  MetadataService.java
CoreProcessor/src/main/resources/: application.properties  ha.properties  log4j2.xml
CoreProcessor/src/perftest/java/org/ssi/: PermanceTest.java
CoreProcessor/src/test/java/org/ssi/balance/: BalanceTest.java
CoreProcessor/src/test/java/org/ssi/io/: BufferedChannelTest.java
CoreProcessor/src/test/java/org/ssi/matching/: MatchingEngineTest.java  OrderBookTest.java  OrderBucketTest.java  OrderMapTest.java  PriceLadderTest.java
CoreProcessor/src/test/java/org/ssi/serialization/matching/: MatchingEngineSerializerTest.java  OrderBookSerializerTest.java  OrderSerializerTest.java
CoreProcessor/src/test/java/org/ssi/service/: BalanceServiceTest.java
CoreProcessor/src/test/java/org/ssi/util/: SearchUtilTest.java
ReplicationLib/: README.md  pom.xml
ReplicationLib/src/main/java/org/ssi/replication/network/: ConnectionMonitor.java  EventComsummer.java  HaTcpClient.java  HaTcpServer.java  Messages.java  MsgType.java  ReplicatedConnectionMonitor.java  ReplicatedServerHandler.java  TCPClient.java  WireTypeSniffingTcpHandler.java
ReplicationLib/src/main/java/org/ssi/replication/process/: HASwitcher.java  IPublishData.java  ReplicatingEventThread.java  ReplicationConfig.java  ReplicationProcessor.java
ReplicationLib/src/main/java/org/ssi/replication/util/: ConnectionUtils.java  CoreExceptionHandler.java  ReplicatingStatus.java  TraceLock.java
ReplicationLib/src/main/resources/: ha_master.properties
ReplicationLib/src/test/java/org/ssi/replication/test/: HASwitcheImplTest.java  PublishEvent.java  ReplicationClient.java  ReplicationServer.java
