isMaster=true
isStandAlone=false
isReplay=false
### Network
connectionString=127.0.0.1:6789
retryNum=3
heartbeatInterval=3000
heartbeatTimeout=10000
timeReconnect=5000
timeWaitSlaveSync=15000
### 500W
batchSize=5000000